[program:proxy_check]
command= /home/mac/www/checker/check_proxy_worker.py
process_name = "%(program_name)s-%(process_num)s"
numprocs = 1
directory=/home/mac/www/checker
autostart=true
autorestart=true
startretries=100
user=mac
stdout_logfile=/home/mac/logs/proxy_check.out
stdout_logfile_maxbytes=1MB
stderr_logfile=/home/mac/logs/proxy_check.err
stderr_logfile_maxbytes=1MB
